ACC_eq
AMBUJACEM_eq
AXISBANK_eq
BAJAJAUTO_eq
BHARTIARTL_eq
BHEL_eq
BPCL_eq
CAIRN_eq
CIPLA_eq
COALINDIA_eq
DLF_eq
DRREDDY_eq
GAIL_eq
GRASIM_eq
HCLTECH_eq
HDFC_eq
HDFCBANK_eq
HEROMOTOCO_eq
HINDALCO_eq
HINDUNILVR_eq
ICICIBANK_eq
IDFC_eq
INFY_eq
ITC_eq
JINDALSTEL_eq
JPASSOCIAT_eq
KOTAKBANK_eq
LT_eq
MARUTI_eq
MM_eq
NTPC_eq
ONGC_eq
PNB_eq
POWERGRID_eq
RANBAXY_eq
RCOM_eq
RELCAPITAL_eq
RELIANCE_eq
RELINFRA_eq
RPOWER_eq
SAIL_eq
SBIN_eq
SESAGOA_eq
SIEMENS_eq
STER_eq
SUNPHARMA_eq
TATAMOTORS_eq
TATAPOWER_eq
TATASTEEL_eq
TCS_eq
WIPRO_eq
ABAN_eq
ABB_eq
ABGSHIP_eq
ABIRLANUVO_eq
ADANIENT_eq
ADANIPORTS_eq
ADANIPOWER_eq
ALBK_eq
ALOKTEXT_eq
ALSTOMTD_eq
ANDHRABANK_eq
APIL_eq
APOLLOTYRE_eq
ARVIND_eq
ASHOKLEY_eq
ASIANPAINT_eq
AUROPHARMA_eq
BAJAJHIND_eq
BAJAJHLDNG_eq
BALRAMCHIN_eq
BANKBARODA_eq
BANKINDIA_eq
BATAINDIA_eq
BEL_eq
BEML_eq
BFUTILITIE_eq
BGRENERGY_eq
BHARATFORG_eq
BHUSANSTL_eq
BIOCON_eq
BOMDYEING_eq
BOSCHLTD_eq
BRFL_eq
CANBK_eq
CENTRALBK_eq
CENTURYTEX_eq
CESC_eq
CHAMBLFERT_eq
COLPAL_eq
COREEDUTEC_eq
CROMPGREAV_eq
CUMMINSIND_eq
DABUR_eq
DCB_eq
DELTACORP_eq
DENABANK_eq
DHANBANK_eq
DISHTV_eq
DIVISLAB_eq
EDUCOMP_eq
ESCORTS_eq
ESSAROIL_eq
EXIDEIND_eq
FEDERALBNK_eq
FINANTECH_eq
FORTIS_eq
FSL_eq
GESHIP_eq
GLAXO_eq
GMDCLTD_eq
GMRINFRA_eq
GODREJIND_eq
GSPL_eq
GUJFLUORO_eq
GVKPIL_eq
HAVELLS_eq
HCC_eq
HDIL_eq
HEXAWARE_eq
HINDOILEXP_eq
HINDPETRO_eq
HINDZINC_eq
IBREALEST_eq
IDBI_eq
IDEA_eq
IFCI_eq
IGL_eq
INDHOTEL_eq
INDIACEM_eq
INDIAINFO_eq
INDIANB_eq
INDUSINDBK_eq
IOB_eq
IOC_eq
IRB_eq
IVRCLINFRA_eq
JETAIRWAYS_eq
JINDALSAW_eq
JISLJALEQS_eq
JPPOWER_eq
JSWENERGY_eq
JSWISPAT_eq
JSWSTEEL_eq
JUBLFOOD_eq
KTKBANK_eq
LICHSGFIN_eq
LITL_eq
LUPIN_eq
MAX_eq
MCDOWELLN_eq
MCLEODRUSS_eq
MERCATOR_eq  
MPHASIS_eq
MRF_eq
MRPL_eq
MTNL_eq
NAGAROIL_eq
NATIONALUM_eq
NCC_eq
NHPC_eq
NMDC_eq
OFSS_eq
OIL_eq
ONMOBILE_eq
OPTOCIRCUI_eq
ORCHIDCHEM_eq
ORIENTBANK_eq
PANTALOONR_eq
PATELENG_eq
PATNI_eq
PETRONET_eq
PFC_eq
PIRHEALTH_eq
POLARIS_eq
PRAJIND_eq
PTC_eq
PUNJLLOYD_eq
RAYMOND_eq
RECLTD_eq
RENUKA_eq
ROLTA_eq
RUCHISOYA_eq
SCI_eq
SINTEX_eq
SKUMARSYNF_eq
SOBHA_eq
SOUTHBANK_eq
SREINFRA_eq
SRTRANSFIN_eq
STRTECH_eq
SUNTV_eq
SUZLON_eq
SYNDIBANK_eq
TATACHEM_eq
TATACOFFEE_eq
TATACOMM_eq
TATAGLOBAL_eq
TATAMTRDVR_eq
TECHM_eq
TITAN_eq
TTKPRESTIG_eq
TTML_eq
TVSMOTOR_eq
UCOBANK_eq
ULTRACEMCO_eq
UNIONBANK_eq
UNIPHOS_eq
UNITECH_eq
VIDEOIND_eq
VIJAYABANK_eq
VIPIND_eq
VOLTAS_eq
WELCORP_eq
YESBANK_eq
ZEEL_eq